# slum-server

./: .classpath  .project  pom.xml
WebContent/: app.js  index.html  main.css  regraNegocio.html  services.js
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css  style.css
WebContent/javascript/: auth.js  login-app.js  login.js  main-app.js  professor-app.js  professor.js  profile-app.js  profile.js
WebContent/paginas/dashboard/: dashboard.html
WebContent/paginas/geral/: paginacao.html  regraNegocio.html
WebContent/paginas/login/: login.html  registrar.html
WebContent/paginas/profile/: profile.html
WebContent/paginas/remedios/: consultar.html  editar.html  incluir.html  listar.html
src/main/java/br/ufg/inf/fs/slum/appToken/: AppToken.java
src/main/java/br/ufg/inf/fs/slum/bus/: ParentBO.java  RegraNegocioException.java
src/main/java/br/ufg/inf/fs/slum/filter/: AutenticacaoFilter.java  CorsFilter.java
src/main/java/br/ufg/inf/fs/slum/listener/: SessionFactoryListener.java
src/main/java/br/ufg/inf/fs/slum/medicamento/: Medicamento.java
src/main/java/br/ufg/inf/fs/slum/rest/: LoginService.java  MedicamentoService.java  StatusService.java  UsuarioService.java
src/main/java/br/ufg/inf/fs/slum/usuario/: Usuario.java
src/main/java/br/ufg/inf/fs/slum/usuario/bus/: LoginBO.java  MedicamentoBO.java  UsuarioBO.java
src/main/java/br/ufg/inf/fs/slum/util/: DataAccessLayerException.java  HibernateUtil.java  Jsonable.java  Persistivel.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
